<!DOCTYPE html>
<html>
<title>WASSAAAAAAPp</title>
<script type="text/javascript" src="STUFF.js"></script>
<body>
<!--- wow this code is a MESS! HAHAHA! !--->
<audio id="squirrel" controls loop volume=".1" style="display:none">
  <source src="HEHEHEHA.mp3" type="audio/mpeg">
</audio>
<audio id="boing" controls volume=".5" style="display:none">
	<source src="BOING.mp3" type="audio/mpeg">
</audio>
<audio id="boing2" controls volume=".5" style="display:none">
	<source src="BOING.mp3" type="audio/mpeg">
</audio>
<audio id="tunes" controls loop style="display:none">
	<source src="BABYTALK.mp3" type="audio/mpeg">
</audio>

<div id="shadowBox">
<h1 class="rainbow rainbow_text_animated">BWAAHAHAHA...PRANKED!!!!!!!!!! SCARED YU SO GOOD YO PANTALOONS FLEW AWAY!!!! <i>BWAHAHAHAAAAAAA!!!!!</i> #REEEEKT.....</h1>
<h1 class="rainbow spooky_ass_rainbow">COMMENT "<div class="wavy rainbow"><span style="--i:1">I</span> <span style="--i:2">G</span><span style="--i:3">O</span><span style="--i:4">T</span><span style="--i:5"> </span><span style="--i:6">S</span><span style="--i:7">P</span><span style="--i:8">O</span><span style="--i:9">O</span><span style="--i:10">K</span><span style="--i:11">E</span><span style="--i:12">D</span><span style="--i:13">!</span><span style="--i:14">!</span><span style="--i:15">!</span><span style="--i:16">!</span></div><span class="wavyemoji">💀🎃</span>"down below and SHARE this file with your friends if you were EPICALLY PWNED TODAY!!!</h1>
</div>

<div id="rabbit_container" width="auto">
<img id="fella" src="therubber.png" alt="WTF" width="1000" height="300">
</div>
	
<style>
body {
	background-image: url("beautifulstars.gif");
}
#shadowBox {
	background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.0);
    /* Black w/opacity/see-through */
    border: 0px solid;
}
#shadowBox2 {
	background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.0);
    /* Black w/opacity/see-through */
    border: 0px solid;
}
.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 38px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    letter-spacing: 5px;
	font-weight: bold;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text, border;
    color: transparent;
    animation: rainbow_animation 3.8s ease-in-out infinite;
    background-size: 400% 100%;
}
#rabbit_container {
	position: relative;
	height: 300px;
}
.RABBEAR {
	position: absolute;
	animation: RABBEAR 1.5s ease-in-out infinite;
}
.spooky_ass_rainbow {
    background: linear-gradient(to right, #ff0000, #ff0000, #800000, #4d0000, #000000);
    -webkit-background-clip: text;
    background-clip: text, border;
    color: transparent;
    animation: rainbow_animation .7s ease-in-out infinite;
    background-size: 400% 100%;
}
.emoji {
	background: none;
    -webkit-background-clip: none;
    background-clip: none;
    color: initial;
    animation: none;
}
@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
@keyframes RABBEAR {
  0%, 100%  {left:0px}
  50%  {left:500px}
}
.wavy {
    display: inline;
}

.wavy span {
    position: relative;
    display: inline-block;
    font-size: 2em;
    animation: rainbow_animation_spooky_wavy 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
	background: linear-gradient(to right, #ff0000, #ff0000, #800000, #4d0000, #000000);
    -webkit-background-clip: text;
    background-clip: text, border;
    color: transparent;
    background-size: 400% 100%;
}
.wavyemoji {
    position: relative;
    display: inline-block;
    font-size: 2em;
    animation: emojiwavy 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
	background: none;
    -webkit-background-clip: none;
    background-clip: none;
    color: initial;
}
@keyframes rainbow_animation_spooky_wavy {
    0%,100% {
        background-position: 0 0;
		transform: translateY(0px);
    }

    50% {
        background-position: 100% 0;
		transform: translateY(-20px)
    }
}
@keyframes emojiwavy {
    0%,100% {
		transform: translateY(0px);
    }

    50% {
		transform: translateY(-20px)
    }
}
@keyframes wavin {
    0% {
        transform: translateY(0px);
		transform: translateX(0px);
    }

    20% {
        transform: translateY(-20px);
		transform: translateX(-5px);
    }

    40%, 100% {
        transform: translateY(0px);
		transform: translateX(0px);
    }
}
</style>
